enum 50400 "Leave Application Types"
{
    Extensible = true;
    
    value(0; "Annual Leave")
    {
        Caption = 'Annual Leave';
    }
    value(1; "Sick Leave")
    {
        Caption = 'Sick Leave';
    }
    value(2; "Maternity Leave")
    {
        Caption = 'Maternity Leave';
    }
    value(3; "Paternity Leave")
    {
        Caption = 'Paternity Leave';
    }
    value(4; "Compassionate Leave")
    {
        Caption = 'Compassionate Leave';
    }
    value(5; "Study Leave")
    {
        Caption = 'Study Leave';
    }
    value(6; "Unpaid Leave")
    {
        Caption = 'Unpaid Leave';
    }
    value(7; Other)
    {
    }
}
